set_pose (-48.14, -14.945, 0.0)
trigger_now "alt_colour_sort_enable"
trigger_now "intake"
drive_curve
    point (-48.14, -14.945) max_voltage=7 reverse=false
    point (-30.0, -14.945) max_voltage=6 reverse=false
    point (-14.0, -24.0) max_voltage=6 reverse=false
drive_to (-26.5, -24.0) max_voltage=7 reverse=true
turn_to_angle 45.0 max_voltage=6 reverse=false
drive_straight 18.0 max_voltage=5 reverse=false
trigger_now "intake_reverse"
wait 2000
trigger_now "intake_stop"
drive_straight 18.5 max_voltage=6 reverse=true
trigger_now "scraper_down"
trigger_now "intake"
drive_to (-48.0, -46.0) max_voltage=6 reverse=false
turn_to_angle 180
drive_straight 10.25 max_voltage=6 reverse=false
drive_for 700 max_voltage=3 reverse=false
drive_to (-28.0, -44.0) max_voltage=9 reverse=true
trigger_now "scraper_up"
trigger_now "outtake"
wait 2000
trigger_now "intake_stop"
