set_pose (-48.14, 14.945, 0.0)
trigger_now "intake"
trigger_now "scraper_down"
drive_straight 6.0 max_voltage=4 reverse=false
turn_to_angle 90.0 max_voltage=6 reverse=false
drive_straight 33.505 max_voltage=6 reverse=false
turn_to_angle 183.0 max_voltage=4 reverse=false
drive_straight 11.75 max_voltage=6 reverse=false
drive_for 2000 max_voltage=4 reverse=false
drive_straight 29.5 max_voltage=7 reverse=true
trigger_now "scraper_up"
trigger_now "outtake"
wait 2500
trigger_now "intake_stop"
drive_straight 26.0 max_voltage=6 reverse=false
turn_to_angle -135.0 max_voltage=6 reverse=false
drive_straight 7.0 max_voltage=6 reverse=false
turn_to_angle -90.0 max_voltage=6 reverse=false
drive_for 750 max_voltage=12 reverse=false
