set_pose (-48.14, -14.945, -90.0)
trigger_now "intake"
trigger_now "scraper_down"
drive_ptp
    point (-48.14, -14.945) max_voltage=8 reverse=false
    point (-49.0, -48.0) max_voltage=6 reverse=false
    point (-57.5, -48.0) max_voltage=7 reverse=false
drive_for 600 max_voltage=3 reverse=false
trigger_now "intake_stop"
drive_to (-28.0, -47.5) max_voltage=12 reverse=true
trigger_now "outtake"
wait 2000
trigger_now "intake_stop"
trigger_now "intake"
drive_ptp
    point (-49.0, 48.0) max_voltage=6 reverse=false
    point (-57.5, 48.0) max_voltage=7 reverse=false
drive_for 600 max_voltage=3 reverse=false
trigger_now "intake_stop"
drive_to (-28.0, 47.5) max_voltage=12 reverse=true
trigger_now "outtake"
wait 2000
trigger_now "intake_stop"
drive_curve
    point (-28.0, 48.0) max_voltage=12 reverse=false
    point (-43.5, 60.0) max_voltage=12 reverse=false
    point (24.0, 60.0) max_voltage=12 reverse=false
drive_ptp
    point (49.0, 48.0) max_voltage=8 reverse=false
    point (57.5, 48.0) max_voltage=7 reverse=false
drive_for 600 max_voltage=3 reverse=false
trigger_now "intake_stop"
drive_ptp
    point (49.0, 48.0) max_voltage=6 reverse=true
    point (49.0, -48.0) max_voltage=12 reverse=false
    point (28.0, -47.5) max_voltage=12 reverse=true
trigger_now "outtake"
wait 2000
trigger_now "intake_stop"
trigger_now "intake"
drive_to (57.5, -48.0) max_voltage=7 reverse=false
drive_for 600 max_voltage=3 reverse=false
trigger_now "intake_stop"
drive_ptp
    point (49.0, -48.0) max_voltage=6 reverse=true
    point (49.0, 48.0) max_voltage=12 reverse=false
    point (28.0, 47.5) max_voltage=12 reverse=true
trigger_now "outtake"
wait 2000
trigger_now "intake_stop"

